0000000000001308 A _binary_build_user_hello_elf_size
ffffffff80000000 t gdt_set
ffffffff800000a1 T gdt_set_tss
ffffffff8000017e T gdt_init
ffffffff8000025c t outb
ffffffff8000027d t io_wait
ffffffff80000293 t idt_set
ffffffff80000359 t pic_remap
ffffffff80000422 T idt_set_handler
ffffffff8000044c T isr_dispatch
ffffffff800004e8 t page_fault_handler
ffffffff80000698 t gpf_handler
ffffffff80000795 T idt_init
ffffffff80000830 t wrmsr
ffffffff8000085f t rdmsr
ffffffff80000889 T syscall_init
ffffffff8000091b t tss_install_gdt
ffffffff8000094a T tss_init
ffffffff80000981 T tss_set_rsp0
ffffffff8000099f t mark_dirty
ffffffff800009d9 T console_flush
ffffffff80000ab4 t draw_char
ffffffff80000bcc t scroll
ffffffff80000c80 t newline
ffffffff80000cc8 T console_init
ffffffff80000d72 T console_putchar
ffffffff80000e58 T console_write
ffffffff80000ea5 T console_clear
ffffffff80000f2b t inb
ffffffff80000f49 t spin_lock
ffffffff80000f78 t spin_unlock
ffffffff80000f92 t spin_lock_irqsave
ffffffff80000fb7 t spin_unlock_irqrestore
ffffffff80000fdc t kbd_irq
ffffffff80001190 T kbd_getchar_nonblock
ffffffff80001218 T kbd_getchar
ffffffff8000123d t kbd_read
ffffffff80001290 T kbd_init
ffffffff800012fb T drv_register
ffffffff8000134f T drv_unregister
ffffffff80001381 T drv_get
ffffffff800013aa t outb
ffffffff800013cb t inb
ffffffff800013e9 t serial_is_transmit_empty
ffffffff80001403 t serial_putchar_raw
ffffffff80001434 t serial_write
ffffffff800014a7 T serial_init
ffffffff80001536 T serial_getchar_nonblock
ffffffff80001568 t outb
ffffffff80001589 t pit_irq
ffffffff800015aa T pit_init
ffffffff80001609 T ktime_ms
ffffffff8000161a T ksleep_ms
ffffffff8000164e t spin_lock
ffffffff8000167d t spin_unlock
ffffffff80001697 t spin_lock_irqsave
ffffffff800016bc t spin_unlock_irqrestore
ffffffff800016e1 T kio_putchar
ffffffff80001779 T kio_puts
ffffffff8000182c T kio_printf
ffffffff80001955 T kio_getchar
ffffffff80001999 T klog
ffffffff80001a6c t put
ffffffff80001ac6 t puts_n
ffffffff80001b19 t put_uint
ffffffff80001c17 t put_int
ffffffff80001cca T vsnprintf
ffffffff800023ed T snprintf
ffffffff80002448 T memcpy
ffffffff800024a6 T memset
ffffffff800024ef T memmove
ffffffff80002593 T memcmp
ffffffff8000260b T strlen
ffffffff80002642 T strncmp
ffffffff800026b7 T kmain
ffffffff800028dd T kheap_init
ffffffff80002985 t cache_index_for
ffffffff800029c7 T kmalloc
ffffffff80002b04 T kzalloc
ffffffff80002b46 T krealloc
ffffffff80002bfb T kfree
ffffffff80002c5f T kmalloc_usable_size
ffffffff80002cc3 T kheap_dump_stats
ffffffff80002ce4 t spin_lock
ffffffff80002d13 t spin_unlock
ffffffff80002d2d t spin_lock_irqsave
ffffffff80002d52 t spin_unlock_irqrestore
ffffffff80002d77 t bm_flip
ffffffff80002db9 t bm_test
ffffffff80002de9 t pfn_to_virt
ffffffff80002e0c t virt_to_pfn
ffffffff80002e2c t list_push
ffffffff80002e6b t list_pop
ffffffff80002eaf t list_remove
ffffffff80002f18 t buddy_pfn
ffffffff80002f41 T pmm_init
ffffffff8000317d T pmm_alloc_pages
ffffffff800032be T pmm_free_pages
ffffffff80003488 T pmm_free_pages_count
ffffffff80003499 T pmm_total_pages_count
ffffffff800034aa T pmm_hhdm_offset
ffffffff800034bb T pmm_dump_stats
ffffffff800035aa t pmm_alloc_page
ffffffff800035ba t pmm_free_page
ffffffff800035da t spin_lock
ffffffff80003609 t spin_unlock
ffffffff80003623 t spin_lock_irqsave
ffffffff80003648 t spin_unlock_irqrestore
ffffffff8000366d t align_up
ffffffff8000369c t slab_overhead
ffffffff800036b5 t slab_from_obj
ffffffff800036ea t slab_push
ffffffff80003741 t slab_unlink
ffffffff800037a9 t slab_create
ffffffff8000390b T kmem_cache_create
ffffffff80003ada T kmem_cache_alloc
ffffffff80003cab T kmem_cache_free
ffffffff80003f08 T kmem_cache_dump
ffffffff80003ff2 T slab_dump_all
ffffffff8000403f t pmm_alloc_page
ffffffff8000404f t read_cr3
ffffffff80004068 t phys_to_virt
ffffffff80004088 t pte_addr
ffffffff800040a8 t pml4_idx
ffffffff800040c7 t pdpt_idx
ffffffff800040e6 t pd_idx
ffffffff80004105 t pt_idx
ffffffff80004124 t vmm_walk
ffffffff800043c3 T vmm_init
ffffffff800043e1 T vmm_map_page
ffffffff80004463 T vmm_unmap_page
ffffffff800044a4 T vmm_virt_to_phys
ffffffff80004506 T vmm_get_hhdm
ffffffff80004517 T vmm_create_user_pml4
ffffffff800045d1 T vmm_switch_to
ffffffff800045eb T vmm_get_cr3
ffffffff80004602 t vmm_walk_at
ffffffff80004885 T vmm_map_page_in
ffffffff8000490b T vmm_virt_to_phys_in
ffffffff80004978 T vmm_unmap_page_in
ffffffff800049bd T kpanic
ffffffff80004a6a t pmm_alloc_page
ffffffff80004a7a t pmm_free_page
ffffffff80004a9a T elf64_validate
ffffffff80004d28 T elf64_load_into
ffffffff8000508e T elf64_load
ffffffff800050c1 t pmm_alloc_page
ffffffff800050d1 t process_entry
ffffffff80005162 T process_create
ffffffff800053db T process_destroy
ffffffff80005403 T process_current
ffffffff80005430 T uaccess_valid
ffffffff8000549f T uaccess_valid_string
ffffffff8000553a T copy_from_user
ffffffff800055b2 T copy_to_user
ffffffff8000562a t spin_lock
ffffffff80005659 t spin_unlock
ffffffff80005673 t spin_lock_irqsave
ffffffff80005698 t spin_unlock_irqrestore
ffffffff800056bd T mlfq_init
ffffffff8000573f T mlfq_enqueue
ffffffff800058a2 T mlfq_remove
ffffffff80005a4e T mlfq_demote
ffffffff80005ab6 T mlfq_boost_all
ffffffff80005c7b T mlfq_pick_next
ffffffff80005df5 T mlfq_queue_length
ffffffff80005e34 T preempt_init
ffffffff80005e54 T preempt_tick
ffffffff80005ed7 T preempt_need_reschedule
ffffffff80005ee7 T preempt_clear
ffffffff80005efc t spin_lock
ffffffff80005f2b t spin_unlock
ffffffff80005f45 t spin_lock_irqsave
ffffffff80005f6a t spin_unlock_irqrestore
ffffffff80005f8f t idle_fn
ffffffff80005fa3 T sched_current
ffffffff80005fb4 T sched_init
ffffffff800060b5 T schedule
ffffffff80006244 t pmm_alloc_page
ffffffff80006254 t pmm_free_page
ffffffff80006274 T kstack_alloc
ffffffff80006470 T kstack_free
ffffffff80006568 T kthread_create
ffffffff800066b0 T kthread_spawn
ffffffff800066fb T kthread_yield
ffffffff8000670b T kthread_exit
ffffffff80006754 T kthread_free
ffffffff8000679e T kwait
ffffffff80006831 T kwake
ffffffff800068df T kwake_all
ffffffff80006919 t sys_write
ffffffff80006a10 t sys_exit
ffffffff80006a5d t sys_exit_group
ffffffff80006aa9 t register_syscall
ffffffff80006adf T syscall_table_init
ffffffff80006bd0 T syscall_dispatch
ffffffff80006c8f t pmm_alloc_page
ffffffff80006c9f t pmm_free_page
ffffffff80006cbf T sys_brk
ffffffff80006eb6 T sys_mmap
ffffffff80007050 T sys_munmap
ffffffff80007171 T sys_getpid
ffffffff800071b6 t safe_copy
ffffffff8000721c T sys_uname
ffffffff80007332 t wrmsr
ffffffff80007361 t rdmsr
ffffffff8000738b T sys_arch_prctl
ffffffff800074a8 T sys_set_tid_address
ffffffff800074ed T sys_sched_yield
ffffffff8000751d T ktest_init
ffffffff80007546 T ktest_summary
ffffffff80007595 t ktest_run_category
ffffffff80007625 T ktest_run_all
ffffffff80007640 T ktest_run_post
ffffffff8000766c t ktest_elf_bad_magic
ffffffff80007893 t ktest_elf_no_entry
ffffffff80007a2c t ktest_elf_overlapping_segments
ffffffff80007c37 t ktest_elf_truncated
ffffffff80007dfd t build_valid_elf
ffffffff80007f31 t ktest_elf_valid
ffffffff80007ff4 t ktest_elf_wrong_arch
ffffffff80008228 t exit_worker
ffffffff80008248 t ktest_post_exit
ffffffff80008412 t preempt_worker_a
ffffffff80008445 t preempt_worker_b
ffffffff80008478 t ktest_post_preempt
ffffffff80008626 t spawn_worker
ffffffff8000867e t ktest_post_spawn
ffffffff800088c9 t stress_worker
ffffffff80008921 t ktest_post_stress
ffffffff80008b30 t yield_worker
ffffffff80008b94 t ktest_post_yield
ffffffff80008e18 t ktest_syscall_bad_number
ffffffff800093a7 t ktest_syscall_bad_pointer
ffffffff8000974e t ktest_syscall_bad_string
ffffffff8000998c t ktest_syscall_edge
ffffffff8000a00a t ktest_syscall_entry
ffffffff8000a193 t ktest_syscall_exit
ffffffff8000a3a5 t ktest_syscall_kernel_pointer
ffffffff8000a781 t ktest_syscall_stress
ffffffff8000a92e t errm_dummy
ffffffff8000a941 t ktest_error_memory
ffffffff8000b216 t errs_dummy
ffffffff8000b229 t ktest_error_sched
ffffffff8000be83 t fuzz_slab_0
ffffffff8000c0b9 t fuzz_kheap_1
ffffffff8000c27f t fuzz_kheap_2
ffffffff8000c445 t fuzz_pmm_3
ffffffff8000c5a3 t fuzz_slab_4
ffffffff8000c7d9 t fuzz_kheap_5
ffffffff8000c99f t fuzz_pmm_6
ffffffff8000cb36 t fuzz_string_7
ffffffff8000cd6c t fuzz_kheap_8
ffffffff8000cf32 t fuzz_slab_9
ffffffff8000d168 t fuzz_kheap_10
ffffffff8000d32e t fuzz_string_11
ffffffff8000d546 t fuzz_math_12
ffffffff8000d7e8 t fuzz_pmm_13
ffffffff8000d952 t fuzz_slab_14
ffffffff8000db88 t fuzz_pmm_15
ffffffff8000dcf2 t fuzz_slab_16
ffffffff8000df28 t fuzz_kheap_17
ffffffff8000e0dc t fuzz_string_18
ffffffff8000e2f4 t fuzz_pmm_19
ffffffff8000e45e t fuzz_slab_20
ffffffff8000e694 t fuzz_kheap_21
ffffffff8000e85a t fuzz_math_22
ffffffff8000eafd t fuzz_slab_23
ffffffff8000ed30 t fuzz_slab_24
ffffffff8000ef66 t fuzz_math_25
ffffffff8000f20e t fuzz_slab_26
ffffffff8000f444 t fuzz_slab_27
ffffffff8000f67a t fuzz_pmm_28
ffffffff8000f7e4 t fuzz_pmm_29
ffffffff8000f942 t fuzz_slab_30
ffffffff8000fb78 t fuzz_kheap_31
ffffffff8000fd3e t fuzz_string_32
ffffffff8000ff56 t fuzz_pmm_33
ffffffff800100c0 t fuzz_pmm_34
ffffffff8001021e t fuzz_slab_35
ffffffff80010451 t fuzz_pmm_36
ffffffff800105af t fuzz_kheap_37
ffffffff80010775 t fuzz_kheap_38
ffffffff8001093b t fuzz_pmm_39
ffffffff80010aa5 t fuzz_slab_40
ffffffff80010cdb t fuzz_math_41
ffffffff80010f83 t fuzz_pmm_42
ffffffff800110e1 t fuzz_kheap_43
ffffffff800112a7 t fuzz_string_44
ffffffff800114bf t fuzz_pmm_45
ffffffff8001161d t fuzz_string_46
ffffffff80011835 t fuzz_string_47
ffffffff80011a5f t fuzz_kheap_48
ffffffff80011c25 t fuzz_slab_49
ffffffff80011e5b t fuzz_kheap_50
ffffffff80012021 t fuzz_kheap_51
ffffffff800121e7 t fuzz_math_52
ffffffff8001248f t fuzz_pmm_53
ffffffff800125ed t fuzz_slab_54
ffffffff80012811 t fuzz_slab_55
ffffffff80012a44 t fuzz_kheap_56
ffffffff80012bf8 t fuzz_math_57
ffffffff80012ea0 t fuzz_string_58
ffffffff800130b8 t fuzz_string_59
ffffffff800132e2 t fuzz_string_60
ffffffff80013518 t fuzz_kheap_61
ffffffff800136de t fuzz_slab_62
ffffffff80013914 t fuzz_slab_63
ffffffff80013b4a t fuzz_pmm_64
ffffffff80013ce1 t fuzz_kheap_65
ffffffff80013ea7 t fuzz_kheap_66
ffffffff8001406d t fuzz_slab_67
ffffffff800142a0 t fuzz_string_68
ffffffff800144ca t fuzz_string_69
ffffffff800146f4 t fuzz_pmm_70
ffffffff8001485e t fuzz_string_71
ffffffff80014a94 t fuzz_pmm_72
ffffffff80014bfe t fuzz_math_73
ffffffff80014ea6 t fuzz_kheap_74
ffffffff8001506c t fuzz_kheap_75
ffffffff80015232 t fuzz_math_76
ffffffff800154da t fuzz_pmm_77
ffffffff80015638 t fuzz_string_78
ffffffff80015859 t fuzz_pmm_79
ffffffff800159e1 t fuzz_pmm_80
ffffffff80015b4b t fuzz_slab_81
ffffffff80015d7e t fuzz_pmm_82
ffffffff80015f15 t fuzz_pmm_83
ffffffff80016073 t fuzz_kheap_84
ffffffff80016239 t fuzz_string_85
ffffffff80016451 t fuzz_math_86
ffffffff800166f9 t fuzz_slab_87
ffffffff8001692f t fuzz_slab_88
ffffffff80016b65 t fuzz_string_89
ffffffff80016d9b t fuzz_string_90
ffffffff80016fd1 t fuzz_pmm_91
ffffffff8001712f t fuzz_slab_92
ffffffff80017365 t fuzz_math_93
ffffffff8001760d t fuzz_math_94
ffffffff800178b5 t fuzz_kheap_95
ffffffff80017a7b t fuzz_slab_96
ffffffff80017cae t fuzz_slab_97
ffffffff80017ee4 t fuzz_math_98
ffffffff8001818c t fuzz_pmm_99
ffffffff800182f6 t ktest_fuzz
ffffffff800184f5 t test_irq_handler
ffffffff80018512 t ktest_idt_soft_irq
ffffffff8001862f t ktest_kheap_edge
ffffffff80018856 t ktest_kheap_realloc
ffffffff80018c60 t ktest_kheap_sizes
ffffffff80018dcc t ktest_kheap_stress
ffffffff80019054 t ktest_kstack
ffffffff8001921b t ktest_kstack_recycle
ffffffff8001971d t math_align_up
ffffffff80019748 t math_align_down
ffffffff80019765 t math_page_align_up
ffffffff80019784 t math_page_align_down
ffffffff800197a3 t math_div_ceil
ffffffff800197db t math_max
ffffffff800197fc t math_min
ffffffff8001981d t math_max_u
ffffffff8001983e t math_min_u
ffffffff8001985f t math_abs
ffffffff8001987b t math_log2_up
ffffffff800198be t ktest_math
ffffffff8001a49a t boost_dummy
ffffffff8001a4ad t ktest_mlfq_boost
ffffffff8001aafb t demote_dummy
ffffffff8001ab0e t ktest_mlfq_demote
ffffffff8001aeeb t mlfq_dummy
ffffffff8001aefe t ktest_mlfq_ordering
ffffffff8001b1bb t remove_dummy
ffffffff8001b1ce t ktest_mlfq_remove_mid
ffffffff8001b7a9 t ktest_pmm_alignment
ffffffff8001ba34 t pmm_alloc_page
ffffffff8001ba44 t pmm_free_page
ffffffff8001ba64 t ktest_pmm_basic
ffffffff8001bce8 t pmm_free_page
ffffffff8001bd08 t ktest_pmm_buddy
ffffffff8001c029 t pmm_alloc_page
ffffffff8001c039 t pmm_free_page
ffffffff8001c059 t ktest_pmm_double_free
ffffffff8001c216 t ktest_pmm_stress
ffffffff8001c536 t thread_a
ffffffff8001c589 t thread_b
ffffffff8001c5c7 t ktest_sched_context
ffffffff8001c87e t edge_dummy_fn
ffffffff8001c891 t ktest_sched_edge
ffffffff8001cc51 t kt_test_fn
ffffffff8001cc97 t ktest_sched_kthread
ffffffff8001ceb7 t lc_thread_fn
ffffffff8001cefd t ktest_sched_lifecycle
ffffffff8001d1b0 t multi_fn
ffffffff8001d240 t ktest_sched_multiswitch
ffffffff8001d4f0 t speed_dummy
ffffffff8001d503 t ktest_sched_speed
ffffffff8001d7bf t state_fn
ffffffff8001d7d2 t ktest_sched_state
ffffffff8001dfc8 t dummy_fn
ffffffff8001dfdb t ktest_sched_stress
ffffffff8001e366 t ktest_slab_basic
ffffffff8001e723 t ktest_slab_reuse
ffffffff8001e99c t ktest_slab_stress
ffffffff8001ec79 t spin_lock
ffffffff8001eca8 t spin_unlock
ffffffff8001ecc2 t spin_lock_irqsave
ffffffff8001ece7 t spin_unlock_irqrestore
ffffffff8001ed0c t ktest_spinlock
ffffffff8001f075 t ktest_string
ffffffff8001f7b4 t ktest_timer_delay
ffffffff8001f9f7 t ktest_timer_edge
ffffffff8001fb88 t pmm_alloc_page
ffffffff8001fb98 t pmm_free_page
ffffffff8001fbb8 t ktest_vmm_map_unmap
ffffffff8001fda6 t pmm_alloc_page
ffffffff8001fdb6 t pmm_free_page
ffffffff8001fdd6 t ktest_vmm_stress
ffffffff8001ff62 t ktest_vmm_walk
ffffffff80020090 t isr_stub_0
ffffffff80020099 t isr_stub_1
ffffffff800200a2 t isr_stub_2
ffffffff800200ab t isr_stub_3
ffffffff800200b4 t isr_stub_4
ffffffff800200bd t isr_stub_5
ffffffff800200c6 t isr_stub_6
ffffffff800200cf t isr_stub_7
ffffffff800200d8 t isr_stub_8
ffffffff800200df t isr_stub_9
ffffffff800200e8 t isr_stub_10
ffffffff800200ef t isr_stub_11
ffffffff800200f6 t isr_stub_12
ffffffff800200fd t isr_stub_13
ffffffff80020104 t isr_stub_14
ffffffff8002010b t isr_stub_15
ffffffff80020114 t isr_stub_16
ffffffff8002011d t isr_stub_17
ffffffff80020124 t isr_stub_18
ffffffff8002012d t isr_stub_19
ffffffff80020136 t isr_stub_20
ffffffff8002013f t isr_stub_21
ffffffff80020146 t isr_stub_22
ffffffff8002014f t isr_stub_23
ffffffff80020158 t isr_stub_24
ffffffff80020161 t isr_stub_25
ffffffff8002016a t isr_stub_26
ffffffff80020170 t isr_stub_27
ffffffff80020176 t isr_stub_28
ffffffff8002017c t isr_stub_29
ffffffff80020182 t isr_stub_30
ffffffff80020186 t isr_stub_31
ffffffff8002018c t isr_stub_32
ffffffff80020192 t isr_stub_33
ffffffff80020198 t isr_stub_34
ffffffff8002019e t isr_stub_35
ffffffff800201a4 t isr_stub_36
ffffffff800201aa t isr_stub_37
ffffffff800201b0 t isr_stub_38
ffffffff800201b6 t isr_stub_39
ffffffff800201bc t isr_stub_40
ffffffff800201c2 t isr_stub_41
ffffffff800201c8 t isr_stub_42
ffffffff800201ce t isr_stub_43
ffffffff800201d4 t isr_stub_44
ffffffff800201da t isr_stub_45
ffffffff800201e0 t isr_stub_46
ffffffff800201e6 t isr_stub_47
ffffffff800201ec t isr_common
ffffffff80020230 T switch_context
ffffffff80020242 t switch_context.skip_save
ffffffff80020250 T kernel_thread_stub
ffffffff80020260 T syscall_entry
ffffffff800202d0 T enter_usermode
ffffffff80020300 d requests_start
ffffffff80020320 d base_revision
ffffffff80020340 d fb_request
ffffffff80020380 d memmap_request
ffffffff800203c0 d hhdm_request
ffffffff800203f0 d requests_end
ffffffff80021000 r mlfq_timeslice
ffffffff800211c0 R font_data
ffffffff800217c0 r sc_lower
ffffffff80021840 r sc_upper
ffffffff800219c0 r mlfq_timeslice
ffffffff80021b30 r mlfq_timeslice
ffffffff80021d40 r cache_sizes
ffffffff80022220 r mlfq_timeslice
ffffffff800223a0 r mlfq_timeslice
ffffffff800223b0 r mlfq_timeslice
ffffffff800223c0 r mlfq_timeslice
ffffffff80022450 r mlfq_timeslice
ffffffff80022500 r mlfq_timeslice
ffffffff80022510 r mlfq_timeslice
ffffffff800225b0 r mlfq_timeslice
ffffffff800225c0 r mlfq_timeslice
ffffffff80022af0 r mlfq_timeslice
ffffffff80022c00 r mlfq_timeslice
ffffffff80022ce0 r mlfq_timeslice
ffffffff80022e30 r mlfq_timeslice
ffffffff80022f70 r mlfq_timeslice
ffffffff80023ba0 r mlfq_timeslice
ffffffff80023ef0 r mlfq_timeslice
ffffffff80026080 r sizes.21
ffffffff80026160 r sizes.20
ffffffff800261e0 r sizes.19
ffffffff800262c0 r sizes.18
ffffffff80026380 r sizes.17
ffffffff800264a0 r sizes.16
ffffffff800264e0 r sizes.15
ffffffff800265e0 r sizes.14
ffffffff800266c0 r sizes.13
ffffffff80026800 r sizes.12
ffffffff800268c0 r sizes.11
ffffffff80026920 r sizes.10
ffffffff80026a20 r sizes.9
ffffffff80026b00 r sizes.8
ffffffff80026c40 r sizes.7
ffffffff80026c60 r sizes.6
ffffffff80026d40 r sizes.5
ffffffff80026de0 r sizes.4
ffffffff80026f00 r sizes.3
ffffffff80027000 r sizes.2
ffffffff80027080 r sizes.1
ffffffff80027180 r sizes.0
ffffffff80027680 r sizes.0
ffffffff800277e0 r mlfq_timeslice
ffffffff80027900 r mlfq_timeslice
ffffffff80027c40 r mlfq_timeslice
ffffffff80027dd0 r mlfq_timeslice
ffffffff80027f40 r mlfq_timeslice
ffffffff800280d0 r mlfq_timeslice
ffffffff800287f0 r mlfq_timeslice
ffffffff80028900 r mlfq_timeslice
ffffffff80028a90 r mlfq_timeslice
ffffffff80028bf0 r mlfq_timeslice
ffffffff80028d80 r mlfq_timeslice
ffffffff80028ea0 r mlfq_timeslice
ffffffff80028f60 r mlfq_timeslice
ffffffff800291d0 r mlfq_timeslice
ffffffff80029d59 R _binary_build_user_hello_elf_start
ffffffff8002b061 R _binary_build_user_hello_elf_end
ffffffff8002c000 d fg_color
ffffffff8002c004 d dirty_y_min
ffffffff8002c020 d kbd_ops
ffffffff8002c060 d kbd_dev
ffffffff8002c080 d serial_ops
ffffffff8002c0c0 d serial_dev
ffffffff8002c0e0 d log_level
ffffffff8002c100 d level_str
ffffffff8002c140 d cache_names
ffffffff8002c180 d next_pid
ffffffff8002c188 d valloc_next_vaddr
ffffffff8002c190 d mmap_next
ffffffff8002c198 D isr_stub_table
ffffffff8002c318 D syscall_kernel_rsp
ffffffff8002c320 D __ktest_start
ffffffff8002c320 d _ktest_entry_ktest_elf_bad_magic
ffffffff8002c340 d _ktest_entry_ktest_elf_no_entry
ffffffff8002c360 d _ktest_entry_ktest_elf_overlapping_segments
ffffffff8002c380 d _ktest_entry_ktest_elf_truncated
ffffffff8002c3a0 d _ktest_entry_ktest_elf_valid
ffffffff8002c3c0 d _ktest_entry_ktest_elf_wrong_arch
ffffffff8002c3e0 d _ktest_entry_ktest_post_exit
ffffffff8002c400 d _ktest_entry_ktest_post_preempt
ffffffff8002c420 d _ktest_entry_ktest_post_spawn
ffffffff8002c440 d _ktest_entry_ktest_post_stress
ffffffff8002c460 d _ktest_entry_ktest_post_yield
ffffffff8002c480 d _ktest_entry_ktest_syscall_bad_number
ffffffff8002c4a0 d _ktest_entry_ktest_syscall_bad_pointer
ffffffff8002c4c0 d _ktest_entry_ktest_syscall_bad_string
ffffffff8002c4e0 d _ktest_entry_ktest_syscall_edge
ffffffff8002c500 d _ktest_entry_ktest_syscall_entry
ffffffff8002c520 d _ktest_entry_ktest_syscall_exit
ffffffff8002c540 d _ktest_entry_ktest_syscall_kernel_pointer
ffffffff8002c560 d _ktest_entry_ktest_syscall_stress
ffffffff8002c580 d _ktest_entry_ktest_error_memory
ffffffff8002c5a0 d _ktest_entry_ktest_error_sched
ffffffff8002c5c0 d _ktest_entry_ktest_fuzz
ffffffff8002c5e0 d _ktest_entry_ktest_idt_soft_irq
ffffffff8002c600 d _ktest_entry_ktest_kheap_edge
ffffffff8002c620 d _ktest_entry_ktest_kheap_realloc
ffffffff8002c640 d _ktest_entry_ktest_kheap_sizes
ffffffff8002c660 d _ktest_entry_ktest_kheap_stress
ffffffff8002c680 d _ktest_entry_ktest_kstack
ffffffff8002c6a0 d _ktest_entry_ktest_kstack_recycle
ffffffff8002c6c0 d _ktest_entry_ktest_math
ffffffff8002c6e0 d _ktest_entry_ktest_mlfq_boost
ffffffff8002c700 d _ktest_entry_ktest_mlfq_demote
ffffffff8002c720 d _ktest_entry_ktest_mlfq_ordering
ffffffff8002c740 d _ktest_entry_ktest_mlfq_remove_mid
ffffffff8002c760 d _ktest_entry_ktest_pmm_alignment
ffffffff8002c780 d _ktest_entry_ktest_pmm_basic
ffffffff8002c7a0 d _ktest_entry_ktest_pmm_buddy
ffffffff8002c7c0 d _ktest_entry_ktest_pmm_double_free
ffffffff8002c7e0 d _ktest_entry_ktest_pmm_stress
ffffffff8002c800 d _ktest_entry_ktest_sched_context
ffffffff8002c820 d _ktest_entry_ktest_sched_edge
ffffffff8002c840 d _ktest_entry_ktest_sched_kthread
ffffffff8002c860 d _ktest_entry_ktest_sched_lifecycle
ffffffff8002c880 d _ktest_entry_ktest_sched_multiswitch
ffffffff8002c8a0 d _ktest_entry_ktest_sched_speed
ffffffff8002c8c0 d _ktest_entry_ktest_sched_state
ffffffff8002c8e0 d _ktest_entry_ktest_sched_stress
ffffffff8002c900 d _ktest_entry_ktest_slab_basic
ffffffff8002c920 d _ktest_entry_ktest_slab_reuse
ffffffff8002c940 d _ktest_entry_ktest_slab_stress
ffffffff8002c960 d _ktest_entry_ktest_spinlock
ffffffff8002c980 d _ktest_entry_ktest_string
ffffffff8002c9a0 d _ktest_entry_ktest_timer_delay
ffffffff8002c9c0 d _ktest_entry_ktest_timer_edge
ffffffff8002c9e0 d _ktest_entry_ktest_vmm_map_unmap
ffffffff8002ca00 d _ktest_entry_ktest_vmm_stress
ffffffff8002ca20 d _ktest_entry_ktest_vmm_walk
ffffffff8002ca40 D __ktest_end
ffffffff8002d000 b gdt
ffffffff8002d038 b gdtr
ffffffff8002d060 b idt
ffffffff8002e060 b idtr
ffffffff8002e080 b handlers
ffffffff8002e880 b tss
ffffffff8002e8e8 b framebuffer
ffffffff8002e8f0 b backbuffer
ffffffff8002e8f8 b fb_width
ffffffff8002e8fc b fb_height
ffffffff8002e900 b fb_pitch
ffffffff8002e904 b cols
ffffffff8002e908 b rows
ffffffff8002e90c b cx
ffffffff8002e910 b cy
ffffffff8002e914 b bg_color
ffffffff8002e918 b dirty_y_max
ffffffff8002e920 b shift_held
ffffffff8002e924 b caps_on
ffffffff8002e928 b ctrl_held
ffffffff8002e940 b kbd_buf
ffffffff8002ea40 b kbd_head
ffffffff8002ea48 b kbd_tail
ffffffff8002ea50 b kbd_lock
ffffffff8002ea60 b devices
ffffffff8002ec60 b jiffies
ffffffff8002ec68 b print_lock
ffffffff8002ec80 b caches
ffffffff8002ecc0 b free_lists
ffffffff8002ed40 b buddy_bitmap
ffffffff8003ed40 b hhdm
ffffffff8003ed48 b free_count
ffffffff8003ed50 b total_count
ffffffff8003ed58 b pmm_lock
ffffffff8003ed60 b cache_pool
ffffffff80042d60 b cache_pool_used
ffffffff80042d68 b all_caches
ffffffff80042d70 b slab_lock
ffffffff80042d78 b hhdm
ffffffff80042d80 b queues
ffffffff80042de0 b mlfq_lock
ffffffff80042de8 b need_resched
ffffffff80042df0 b boost_counter
ffffffff80042df8 b current_task
ffffffff80042e00 b idle_task
ffffffff80042e08 b sched_lock
ffffffff80042e0c b sched_active
ffffffff80042e20 b next_pid
ffffffff80042e40 b vstack_freelist
ffffffff80043e40 b vstack_freelist_count
ffffffff80043e48 b vstack_slot_pages
ffffffff80043e60 b syscall_table
ffffffff80044e60 B ktest_stats
ffffffff80044e6c b exit_count
ffffffff80044e70 b preempt_a
ffffffff80044e74 b preempt_b
ffffffff80044e78 b preempt_phase
ffffffff80044e80 b spawn_counters
ffffffff80044e90 b spawn_done
ffffffff80044ea0 b stress_counters
ffffffff80044ef0 b stress_finished
ffffffff80044f00 b yield_log
ffffffff80044fa0 b yield_idx
ffffffff80044fa4 b yield_workers_done
ffffffff80044fa8 b soft_irq_caught
ffffffff80044fb0 b ctx_main
ffffffff80044fb8 b ctx_a
ffffffff80044fc0 b ctx_b
ffffffff80044fc8 b counter_a
ffffffff80044fcc b counter_b
ffffffff80044fd0 b kt_ctx_main
ffffffff80044fd8 b kt_ctx_thread
ffffffff80044fe0 b kt_arg_received
ffffffff80044fe8 b lc_ctx_main
ffffffff80044ff0 b lc_ctx_thread
ffffffff80044ff8 b lc_ran
ffffffff80045000 b multi_ctx_main
ffffffff80045020 b multi_ctx
ffffffff80045060 b multi_results
ffffffff800450a0 b multi_next
ffffffff800450a8 b user_rsp_scratch
