menu "Drivers"

config SERIAL
	bool "Serial port (COM1)"
	default y

config PS2_KBD
	bool "PS/2 keyboard"
	default y

config PIT
	bool "PIT timer"
	default y

config EXT2
	bool "ext2 filesystem driver"
	default y
	help
	  Read-write ext2 filesystem support.

config EXT2_CHECK
	bool "ext2 integrity checks"
	default y
	depends on EXT2
	help
	  Run validation checks on superblocks, inodes, and directories
	  during mount and I/O. Slight performance cost but catches
	  corruption early.

config EXT2_SYNC
	bool "ext2 sync/flush support"
	default y
	depends on EXT2
	help
	  Dirty tracking and metadata flush on sync/unmount.
	  Ensures writes are persisted and clean unmount state is set.

config RAMDISK
	bool "RAM block device"
	default y
	help
	  Memory-backed block device for loading filesystem images.

config PCI
	bool "PCI bus enumeration"
	default y
	help
	  Scan and enumerate PCI devices at boot.
	  Required for AHCI, NIC, and most modern hardware.

config PCSPEAKER
	bool "PC Speaker / PIT channel 2 driver"
	default y
	depends on PIT
	help
	  Drive the PC speaker via PIT channel 2 (port 0x42/0x43) and
	  the system control port (0x61).  Emits a short beep on boot and
	  a descending three-tone sequence on kernel panic.
	  Uses HPET for timing when CONFIG_HPET is enabled; falls back to
	  a calibrated busy-loop otherwise.

config HPET
	bool "HPET timer"
	default y
	help
	  High Precision Event Timer (HPET) support. Includes nanosecond
	  timing API. Replaces the PIT timer.

endmenu

menu "New Drivers"

comment "Functional but subject to change — enable individually"

config VIRTIO_BLK
	bool "Virtio block device driver"
	default n
	depends on PCI
	help
	  Legacy virtio-blk PCI driver for QEMU virtio disk images.
	  Performs synchronous polled I/O via virtqueue 0.
	  Supports up to 4 virtio-blk disks per QEMU instance.
	  Requires PCI enumeration (CONFIG_PCI).

config TEST_VIRTIO_DRIVE
	bool "Create temporary virtio-blk disk for QEMU testing"
	default n
	depends on VIRTIO_BLK
	help
	  When enabled, the QEMU run targets (run / setram / ranmem) will
	  automatically create an 8 MB raw disk image, attach it to QEMU
	  as a virtio-blk device, and delete the image when QEMU exits.
	  Useful for exercising the virtio-blk driver against a real
	  (emulated) disk without keeping a permanent image around.

menu "ATA / Disk"

config ATA
	bool "ATA PIO disk driver"
	default n
	help
	  ATA PIO-mode disk driver for IDE hard drives.
	  Required for persistent storage on real or emulated hardware.

config ATA_PRIMARY
	bool "Probe primary ATA bus (0x1F0)"
	default y
	depends on ATA

config ATA_SECONDARY
	bool "Probe secondary ATA bus (0x170)"
	default n
	depends on ATA

config PARTITION_MBR
	bool "MBR partition table support"
	default y
	depends on ATA
	help
	  Parse MBR partition tables to find ext2 partitions on disk.

config TEST_ATA_DRIVE
	bool "Create temporary test ATA drive for QEMU"
	default n
	depends on ATA
	help
	  When enabled, the QEMU run targets will automatically create
	  a small raw disk image, attach it as a secondary IDE drive,
	  and delete it when QEMU exits. Useful for testing ATA and
	  partition code against a real (emulated) disk.

endmenu

menu "SATA / AHCI"

config AHCI
	bool "AHCI controller driver"
	default n
	depends on PCI
	help
	  AHCI (Advanced Host Controller Interface) driver.
	  Provides DMA-based access to SATA ports via PCI BAR5.
	  Required by the SATA device driver.

config SATA
	bool "SATA device driver"
	default n
	depends on AHCI
	help
	  SATA device detection, IDENTIFY, and DMA read/write.
	  Provides struct blkdev for each attached SATA disk.

config TEST_SATA_DRIVE
	bool "Create temporary SATA disk for QEMU testing"
	default n
	depends on SATA
	help
	  When enabled, the QEMU run targets will automatically create
	  an 8 MB raw disk image, attach it as a SATA drive on the Q35
	  ICH9-AHCI controller, and delete the image when QEMU exits.

endmenu

endmenu

menu "Staged Drivers"

comment "Experimental / unstable — disabled by default"

endmenu
